
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xplane开发指南</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="vue.css" type="text/css">
  <link rel="shortcut icon" href="Unique_ico.ico" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/style.css"
/>
<link
  rel="stylesheet"
  href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="photo.css">

  <style type="text/css">
  </style>
    <style>
      body {
        background-image: url("https://picst.sunbangyan.cn/2023/07/02/rd35kc.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        text-align: left;
      }
      
      .content {
        margin-left: 8%; /* 文字和按钮距离左边界8% */
        margin-top: -5%;
        padding: 20px;
      }
      
      h1 {
        margin-bottom: 20px;
        font-size: 50px; /* X-Plane 11&12 字体大小 */
        color: #1c96dc; /* X-Plane 11&12 字体颜色 */
        margin-left: 0; /* 文字与左边界对齐 */
      }
      
      .guide {
        font-size: 60px; /* 开发指南 字体大小 */
        color: #ffffff; /* 开发指南 字体颜色 */
        margin-left: 0; /* 开发指南与左边界对齐 */
      }
      
      .button-container {
        display: flex;
        margin-left: 0; /* 按钮与左边界对齐 */
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #ffffff; /* 描边颜色 */
        border-radius: 43px; /* 圆角大小 */
        background-color: transparent; /* 去除填充颜色 */
        color: #ffffff; /* 文字颜色 */
        text-decoration: none;
        margin-right: 40px;
      }
      
      .button:first-child {
        background-color: #ffffff; /* 第一个按钮填充颜色白色 */
        color: #213c57;
      }
    </style>
</head>
<body>
  <nav>
  </nav>
  <div id="app">
    正在努力加载中...（大概率加载不出来
  </div>
  <div class="content">
    <h1>X-Plane 11&amp;12<br><span class="guide">开发指南</span></h1>
    <div class="button-container">
      <a href="#/README.md" class="button">开始</a>
      <a href="#" class="button">参与贡献</a>
    </div>
  </div>
  <script>
    window.$docsify = {
      el:'#app',
      name: 'XP开发指南',
      repo: '',
      loadSidebar: true,
      loadNavbar: false,
      changelog:'/log.md',

      alias: {
      '/.*/_sidebar.md': '/_sidebar.md',},
      sidebarDisplayLevel:1,
      subMaxLevel: 3,
      coverpage: 'coverage.html',
      onlyCover:true,
      search:{
      placeholder: {
        '/zh-cn/': '搜索',
        '/': 'Type to search',
      },
      },
      
      count:{
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'right',
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese',
        localization: {
          words: "",
          minute: ""
        },
        isExpected: true
      },

      timeUpdater:{
        text: ">更新时间: {docsify-updated}",
        formatUpdated: "{YYYY}/{MM}/{DD}",
        whereToPlace: "bottom",  // "top" or "bottom", default to "bottom"
      },

      copyCode: {
        buttonText: {
          '/zh-cn/': '点击复制',
          '/ru/'   : 'Скопировать в буфер обмена',
          '/de-de/': 'Klicken Sie zum Kopieren',
          '/es/'   : 'Haga clic para copiar',
          '/'      : 'Copy to clipboard'
        },
        errorText: {
          '/zh-cn/': '错误',
          '/ru/'   : 'ошибка',
          '/'      : 'Error'
        },
        successText: {
          '/zh-cn/': '复制',
          '/ru/'   : 'Скопировано',
          '/de-de/': 'Kopiert',
          '/es/'   : 'Copiado',
          '/'      : 'Copied'
        }
        
      }


    }
  </script>
<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-changelog-plugin@latest/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
<script src="//unpkg.com/docsify-count/dist/countable.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<!--<script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>-->
</script>
</body>
</html>
